# Node

NODE_ENV=development

# App

APP_NAME=account-microservice
APP_URL=http://localhost:8002
APP_PORT=8002

# Auth

APP_SECRET=aaaaaaaaaa

# Server

SERVER_CORS_ALLOWED_ORIGINS=localhost,127.0.0.1